apiVersion: v1
kind: Secret
metadata:
  name: mis-secretos
  annotations:
    secret-generator.v1.mittwald.de/autogenerate: contrasenya
type: Opaque
stringData:
  usuario: "admin"
---
apiVersion: v1
kind: Pod
metadata:
  name: demo-secretos
spec:
  containers:
    - name: alpine
      image: alpine:latest
      command: [ "sleep", "infinity" ]
      env:
        - name: SUPER_SECRET_USERNAME
          valueFrom:
            secretKeyRef:
              name: mis-secretos
              key: usuario
        - name: SUPER_SECRET_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mis-secretos
              key: contrasenya
